HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY='AIzaSyDwSmlvXmpWEuQ_738h6Oi_Jg8mMvodv8c'
# Production Environment
PROD_API_KEY='f2M9Y_GMAIL_COM_AUT'
PROD_SECRET_KEY='Xw5d6TZs37GjRb48H'
PROD_AUTH_URL='https://authservice.priaid.ch/login'
PROD_HEALTH_SERVICE_URL='https://healthservice.priaid.ch'

# Sandbox Environment
SANDBOX_API_KEY='ramiouali5@gmail.com'
SANDBOX_SECRET_KEY='b5L8NaJr62Ztm9QSz'
SANDBOX_AUTH_URL='https://sandbox-authservice.priaid.ch/login'
SANDBOX_HEALTH_SERVICE_URL='https://sandbox-healthservice.priaid.ch'